include "app.conf"

#端口配置
httpport = 8080

#数据库配置
dbHost = "127.0.0.1:3306"
dbUsername = "root"
dbPassword = ""
dbDatabase = "test"

#redis配置
redisHost = "127.0.0.1:6379"
redisUsername = ""
redisPassword = ""
redisDatabase = 0